:root {
    --primary-color: #635A51;
    --white-color: #ffffff;
    --light-gray-color: #EEEEEE;
    --secondary-color: #916335;
    --gap: 3rem;
}

.main-bg {
    background-image: url('../img/fundo3.png');
    background-size: cover;
    background-position: center center;
    color: #635A51;
}

.white-bg {
    background: var(--white-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);

}

.section {
    min-height: 100vh;
}

.menu {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--white-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu h1 a {
    color: inherit;
}

.menu-spacing {
    height: 60px;
}

.main-bg section h2 {
    color: #000000;
}

.intro-content {
   /*top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-content h2 {
    font-size: 3rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.8;
}

.intro-img img {
    max-width: 100%;
    min-height: auto;
    top: 9.5rem;
    left: 70rem;
    width: 50rem;
}

.top3-content {
    max-width: 71rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    min-height: 100vh;
    justify-content: center;
    text-align: center;
}

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.grid-main-heading h2 {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 2rem;
    position: relative;
    padding-left: 6rem;
    padding-bottom: 4rem;
    padding-top: 3rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 5rem;
    font-style: italic;
    top: -1rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 30rem;
    max-height: 30rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.marcatexto {
    margin: 2rem;
	box-shadow: 10px 0 0 0 #dad0c2, -5px 0 0 0 #dad0c2;
	background: #dad0c2;
	display: inline;
	padding: 3px 0 !important;
	position: relative;
}

.intro-img-two img {
    max-width: 100%;
    min-height: auto;
    top: 9.5rem;
    left:30rem;
    width: 30rem;
    display: block;
    text-align: center;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.form {
    flex: 1 1 320px;
}

.form label {
    display: block;
    margin-bottom: 1rem;
}

.form input , .form textarea {
    border: none;
    background: var(--light-gray-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 1.5rem;
    outline: none;
}

.form input:focus , 
.form textarea:focus{
    box-shadow: 0px 0px 10px 1px var(--secondary-color);
}

body .full-width {
    width:100%;
    flex: 1 1 100%;
}

.form button {
    border: 0.2rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
} 

.form button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form::placeholder {
    color: var(--light-gray-color);
}

.footer-main {
    text-align: center;
    font-size: 1.6rem;
    font-style: italic;
}

.footer-main a {
    color: var(--primary-color);
}

.heart {
    color: deeppink;
}

.footer-main p {
    margin: 0;
    padding: 2rem;
    background-color: var(--white-color);
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 50%;
    color: var(--primary-color);
    border: 0.1rem solid var(--primary-color);
}


@media (max-width: 800px) {
    .intro-content {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid {
        display: block;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    } 

    .menu-spacing {
        display: none;
    }
}